# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple_Render
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build" && /usr/bin/cmake -H"/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main" -B"/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Check/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Check" && /usr/bin/cmake -H"/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main" -B"/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Check/rebuild_cache: phony Check/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target list_platforms


#############################################
# Order-only phony target for list_platforms

build cmake_object_order_depends_target_list_platforms: phony
build Check/CMakeFiles/list_platforms.dir/list_platforms.cpp.o: CXX_COMPILER__list_platforms ../Check/list_platforms.cpp || cmake_object_order_depends_target_list_platforms
  DEP_FILE = Check/CMakeFiles/list_platforms.dir/list_platforms.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../../include -I../include
  OBJECT_DIR = Check/CMakeFiles/list_platforms.dir
  OBJECT_FILE_DIR = Check/CMakeFiles/list_platforms.dir

# =============================================================================
# Link build statements for EXECUTABLE target list_platforms


#############################################
# Link the executable Check/list_platforms

build Check/list_platforms: CXX_EXECUTABLE_LINKER__list_platforms Check/CMakeFiles/list_platforms.dir/list_platforms.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenCL.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lOpenCL
  OBJECT_DIR = Check/CMakeFiles/list_platforms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Check/list_platforms
  TARGET_PDB = list_platforms.dbg

#############################################
# Utility command for edit_cache

build Check/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Check" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Check/edit_cache: phony Check/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Simple_Render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Simple_Render" && /usr/bin/cmake -H"/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main" -B"/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Simple_Render/rebuild_cache: phony Simple_Render/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target simple_render


#############################################
# Order-only phony target for simple_render

build cmake_object_order_depends_target_simple_render: phony || Simple_Render/moc_ViewWidget.cpp Simple_Render/moc_ViewWindow.cpp
build Simple_Render/CMakeFiles/simple_render.dir/main.cpp.o: CXX_COMPILER__simple_render ../Simple_Render/main.cpp || cmake_object_order_depends_target_simple_render
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Simple_Render/CMakeFiles/simple_render.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I../../include -I../include -isystem /home/pawelburzynski/anaconda3/include/qt -isystem /home/pawelburzynski/anaconda3/include/qt/QtWidgets -isystem /home/pawelburzynski/anaconda3/include/qt/QtGui -isystem /home/pawelburzynski/anaconda3/include/qt/QtCore -isystem /home/pawelburzynski/anaconda3/./mkspecs/linux-g++
  OBJECT_DIR = Simple_Render/CMakeFiles/simple_render.dir
  OBJECT_FILE_DIR = Simple_Render/CMakeFiles/simple_render.dir
build Simple_Render/CMakeFiles/simple_render.dir/ViewWindow.cpp.o: CXX_COMPILER__simple_render ../Simple_Render/ViewWindow.cpp || cmake_object_order_depends_target_simple_render
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Simple_Render/CMakeFiles/simple_render.dir/ViewWindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I../../include -I../include -isystem /home/pawelburzynski/anaconda3/include/qt -isystem /home/pawelburzynski/anaconda3/include/qt/QtWidgets -isystem /home/pawelburzynski/anaconda3/include/qt/QtGui -isystem /home/pawelburzynski/anaconda3/include/qt/QtCore -isystem /home/pawelburzynski/anaconda3/./mkspecs/linux-g++
  OBJECT_DIR = Simple_Render/CMakeFiles/simple_render.dir
  OBJECT_FILE_DIR = Simple_Render/CMakeFiles/simple_render.dir
build Simple_Render/CMakeFiles/simple_render.dir/ViewWidget.cpp.o: CXX_COMPILER__simple_render ../Simple_Render/ViewWidget.cpp || cmake_object_order_depends_target_simple_render
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Simple_Render/CMakeFiles/simple_render.dir/ViewWidget.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I../../include -I../include -isystem /home/pawelburzynski/anaconda3/include/qt -isystem /home/pawelburzynski/anaconda3/include/qt/QtWidgets -isystem /home/pawelburzynski/anaconda3/include/qt/QtGui -isystem /home/pawelburzynski/anaconda3/include/qt/QtCore -isystem /home/pawelburzynski/anaconda3/./mkspecs/linux-g++
  OBJECT_DIR = Simple_Render/CMakeFiles/simple_render.dir
  OBJECT_FILE_DIR = Simple_Render/CMakeFiles/simple_render.dir
build Simple_Render/CMakeFiles/simple_render.dir/SimpleRenderer.cpp.o: CXX_COMPILER__simple_render ../Simple_Render/SimpleRenderer.cpp || cmake_object_order_depends_target_simple_render
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Simple_Render/CMakeFiles/simple_render.dir/SimpleRenderer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I../../include -I../include -isystem /home/pawelburzynski/anaconda3/include/qt -isystem /home/pawelburzynski/anaconda3/include/qt/QtWidgets -isystem /home/pawelburzynski/anaconda3/include/qt/QtGui -isystem /home/pawelburzynski/anaconda3/include/qt/QtCore -isystem /home/pawelburzynski/anaconda3/./mkspecs/linux-g++
  OBJECT_DIR = Simple_Render/CMakeFiles/simple_render.dir
  OBJECT_FILE_DIR = Simple_Render/CMakeFiles/simple_render.dir
build Simple_Render/CMakeFiles/simple_render.dir/moc_ViewWidget.cpp.o: CXX_COMPILER__simple_render Simple_Render/moc_ViewWidget.cpp || cmake_object_order_depends_target_simple_render
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Simple_Render/CMakeFiles/simple_render.dir/moc_ViewWidget.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I../../include -I../include -isystem /home/pawelburzynski/anaconda3/include/qt -isystem /home/pawelburzynski/anaconda3/include/qt/QtWidgets -isystem /home/pawelburzynski/anaconda3/include/qt/QtGui -isystem /home/pawelburzynski/anaconda3/include/qt/QtCore -isystem /home/pawelburzynski/anaconda3/./mkspecs/linux-g++
  OBJECT_DIR = Simple_Render/CMakeFiles/simple_render.dir
  OBJECT_FILE_DIR = Simple_Render/CMakeFiles/simple_render.dir
build Simple_Render/CMakeFiles/simple_render.dir/moc_ViewWindow.cpp.o: CXX_COMPILER__simple_render Simple_Render/moc_ViewWindow.cpp || cmake_object_order_depends_target_simple_render
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = Simple_Render/CMakeFiles/simple_render.dir/moc_ViewWindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I../../include -I../include -isystem /home/pawelburzynski/anaconda3/include/qt -isystem /home/pawelburzynski/anaconda3/include/qt/QtWidgets -isystem /home/pawelburzynski/anaconda3/include/qt/QtGui -isystem /home/pawelburzynski/anaconda3/include/qt/QtCore -isystem /home/pawelburzynski/anaconda3/./mkspecs/linux-g++
  OBJECT_DIR = Simple_Render/CMakeFiles/simple_render.dir
  OBJECT_FILE_DIR = Simple_Render/CMakeFiles/simple_render.dir

# =============================================================================
# Link build statements for EXECUTABLE target simple_render


#############################################
# Link the executable Simple_Render/simple_render

build Simple_Render/simple_render: CXX_EXECUTABLE_LINKER__simple_render Simple_Render/CMakeFiles/simple_render.dir/main.cpp.o Simple_Render/CMakeFiles/simple_render.dir/ViewWindow.cpp.o Simple_Render/CMakeFiles/simple_render.dir/ViewWidget.cpp.o Simple_Render/CMakeFiles/simple_render.dir/SimpleRenderer.cpp.o Simple_Render/CMakeFiles/simple_render.dir/moc_ViewWidget.cpp.o Simple_Render/CMakeFiles/simple_render.dir/moc_ViewWindow.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenCL.so /home/pawelburzynski/anaconda3/lib/libQt5Widgets.so.5.9.7 /home/pawelburzynski/anaconda3/lib/libQt5Gui.so.5.9.7 /home/pawelburzynski/anaconda3/lib/libQt5Core.so.5.9.7
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/pawelburzynski/anaconda3/lib -lOpenCL /home/pawelburzynski/anaconda3/lib/libQt5Widgets.so.5.9.7 /home/pawelburzynski/anaconda3/lib/libQt5Gui.so.5.9.7 /home/pawelburzynski/anaconda3/lib/libQt5Core.so.5.9.7
  OBJECT_DIR = Simple_Render/CMakeFiles/simple_render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Simple_Render/simple_render
  TARGET_PDB = simple_render.dbg

#############################################
# Utility command for edit_cache

build Simple_Render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Simple_Render" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Simple_Render/edit_cache: phony Simple_Render/CMakeFiles/edit_cache.util

#############################################
# Custom command for Simple_Render/moc_ViewWidget.cpp

build Simple_Render/moc_ViewWidget.cpp: CUSTOM_COMMAND ../Simple_Render/ViewWidget.h
  COMMAND = cd "/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Simple_Render" && /home/pawelburzynski/anaconda3/bin/moc "@/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Simple_Render/moc_ViewWidget.cpp_parameters"
  DESC = Generating moc_ViewWidget.cpp
  restat = 1

#############################################
# Custom command for Simple_Render/moc_ViewWindow.cpp

build Simple_Render/moc_ViewWindow.cpp: CUSTOM_COMMAND ../Simple_Render/ViewWindow.h
  COMMAND = cd "/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Simple_Render" && /home/pawelburzynski/anaconda3/bin/moc "@/home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Simple_Render/moc_ViewWindow.cpp_parameters"
  DESC = Generating moc_ViewWindow.cpp
  restat = 1
# =============================================================================
# Target aliases.

build list_platforms: phony Check/list_platforms
build simple_render: phony Simple_Render/simple_render
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Check

build  Check/all: phony list_platforms
# =============================================================================

#############################################
# Folder: /home/pawelburzynski/Cambridge/PartII project/neural_rendering/main/build/Simple_Render

build  Simple_Render/all: phony simple_render
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Check/list_platforms Simple_Render/simple_render

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Check/CMakeLists.txt ../Simple_Render/CMakeLists.txt /home/pawelburzynski/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindOpenCL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Check/CMakeLists.txt ../Simple_Render/CMakeLists.txt /home/pawelburzynski/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/pawelburzynski/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindOpenCL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
